 /** 
 *  EMITTER HUFF EXERCISE
 *  
 *  The task is to enable this contract, when the function `value(uint256, uint256)` is called, should
 *  emit an event named `Value(uint256 indexed, uint256)`
 *
 *  NOTICE: The contract should revert when an unrecognized function is called
 */

 #define function value(uint256, uint256) payable returns()
 
 #define event Value(uint256 indexed, uint256)


 #define macro MAIN() = takes(0) returns(0) {
     0x00 calldataload 0xE0 shr                   // [selector]
     dup1 __FUNC_SIG(value) eq value jumpi        // [selector]
     
     0x00 dup1 revert
     
     value:
         0x24 calldataload 0x00 mstore 0x04 calldataload      // [num1] [num2]
         __EVENT_HASH(Value)                      // [event sig] [num1] [num2]
         0x20 0x00 log2                           // []
 }
